#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_courses
spring.datasource.username=newuser123
spring.datasource.password=Hoangvu@123
#Enable physical naming strategy.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


